\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Comparison of Machine Learning Techniques for Classification of the Higgs Boson}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Algorithms}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Decision Trees}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Random Forest}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Na{\"i}ve Bayes}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Support Vector Machine}{1}{}}
\bibdata{finalReportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
