\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Comparison of Machine Learning Techniques for Classification of the Higgs Boson}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Decision Trees (c4.5)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random Forest}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Na{\"i}ve Bayes}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Support Vector Machine}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy of Cross Validation on Training Data\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{I}{1}{}{}{}}
\bibdata{finalReportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Area Under the ROC Curve\relax }}{2}{}}
\newlabel{tab:title}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Time (in seconds) per Algorithm\relax }}{2}{}}
\newlabel{tab:title}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {a}. Light green shows the background while dark green shows the signal and their distances from the hyperplane, centered at 0. \textbf  {b}. Shows the signal to noise ratio defined as $\frac  {s}{\sqrt  {b}}$, where \textit  {s} is signal and \textit  {b} is background, as a function of a cut in the data, looking at data to the left of the cut. Here we see the optimal cut is at 0 which is the location of the hyperplane. \relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
